*,
*:after,
*:before {
    margin: 0.2rem;
    padding: 0;
    text-align: center;
    font-size: calc(65% + 1vmin);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


h1 {
    padding: 0.5rem 0;
    background-color: #4c876a;
    color: #f4f1de;
    font-size: 4rem;
    border-radius: 5px;
    padding: 1.5rem;
    margin: 0.5rem;
}

h1:hover {
    background-color: #a2cab7;
    color: black;
}

h2 {
    padding: 0.5rem 0;
    margin: 1rem 0;
    background-color: #f4f1de;
    color: #000106;
    font-size: 2rem;
    border-radius: 5px;
    padding: 1rem;
}

h2:hover {
    background-color: #a2cab7;
    color: #fff;
}

h3 {
    background-color: #aad0be;
    color: #000000;
    border-radius: 5px;
    padding: .3rem;
    transition: all 0.5s ease-out;
}

h3:hover,
h3:focus {
    background-color: #ee7756;
    color: #fff;
}

ul {
    list-style-type: none;
    display: grid;
    grid-gap: .5rem;
    padding: .5rem
}

img {
    display: block;
    margin: auto;
    width: 50%;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

#grid-floats,
#grid-flex {
    border: 0.2rem dashed #ee7756;
    border-radius: 5px;
}

.grid-item {
    border: 0.2rem solid #a2cab7;
    border-radius: 4px;
}

.grid-item:hover {
    border: 0.3rem solid #ee7756;
    box-shadow: 10px 10px gainsboro;
}

@media (min-width: 390px) {
    ul {
        grid-template-columns: repeat(2, 1fr);
    }

    ul :first-child {
        grid-column: span 2;
    }
}

@media (min-width: 768px) {
    ul {
        grid-template-columns: repeat(6, 1fr);
    }

    ul :first-child,
    ul :nth-child(2) {
        grid-column: span 3;
    }

    ul :nth-child(n+3) {
        grid-column: span 2;
    }
}

@media (min-width: 1440px) {
    ul {
        grid-template-columns: repeat(4, 1fr);
    }

    ul :first-child {
        grid-column: span 2;
    }

    ul :nth-child(n+2) {
        grid-column: span 1;
    }
}